# ERPFramework

FlipkartFramework/src/main/java/com/example/resources/: Base.java
FlipkartFramework/test-output/Suite/: ChromeTest.html
Framework_Appium/: .project  pom.xml  testng.xml
Framework_Appium/resource/: config.properties
Framework_Appium/src/main/java/pageObjects/: FormPage.java  HomePage.java
Framework_Appium/src/main/java/practice/Framework_Appium/: Base.java
Framework_Appium/src/main/java/resources/: Listeners.java  TestData.java  Utilities.java  startEmulator.bat
Framework_Appium/src/test/java/practice/Framework_Appium/: ApiDemoTest.java  EcommerceApp_tc3.java
Framework_Appium/test-output/: emailable-report.html  index.html  testng-results.xml
Framework_Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework_Appium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framework_Appium/test-output/junitreports/: TEST-practice.Framework_Appium.ApiDemoTest.xml  TEST-practice.Framework_Appium.EcommerceApp_tc3.xml
Framework_Appium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework_Appium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured/: .classpath
RestAssured/src/com/dell/: Basics.java  Foo.java
RestAssured/src/com/files/: payLoad.java
parallel/: pom.xml
parallel/src/it/simple-it/: pom.xml
